REACT_APP_BACKEND_URL=https://mdrrmo-dashboard-4t2y.vercel.app
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
CORS_ORIGINS="*"
GOOGLE_API_KEY="AIzaSyCDcthLGNPlbMr4AFzuK5tl0CMTzsQI9EI"
GOOGLE_SHEET_ID="1UtT9t2LZ5NEc-wbGv44mDeDjWLxOLBQHA5yy6jiLc7E"
